insert into fake (name, birth, age) values ('안경완','2022-07-04','2');
insert into fake (name, birth, age) values ('사마완우','2020-03-28','4');
insert into fake (name, birth, age) values ('김상철','1998-05-27','26');
insert into fake (name, birth, age) values ('심순국','1997-09-14','27');
insert into fake (name, birth, age) values ('조완우','1989-12-05','35');
insert into fake (name, birth, age) values ('신진하','1979-03-23','45');
insert into fake (name, birth, age) values ('하재현','1983-06-14','41');
insert into fake (name, birth, age) values ('심선하','2014-02-09','10');
insert into fake (name, birth, age) values ('노라민희','2021-06-15','3');
insert into fake (name, birth, age) values ('김동포','2012-09-21','12');
insert into fake (name, birth, age) values ('독고경우','2019-02-12','5');
insert into fake (name, birth, age) values ('박태미','2004-03-03','20');
insert into fake (name, birth, age) values ('손종나','2001-07-13','23');
insert into fake (name, birth, age) values ('성혁수','2022-10-23','2');
insert into fake (name, birth, age) values ('유혁민','1985-04-23','39');
insert into fake (name, birth, age) values ('박옥철','1993-09-07','31');
insert into fake (name, birth, age) values ('윤기림','1972-02-28','52');
insert into fake (name, birth, age) values ('독고종길','1991-02-25','33');
insert into fake (name, birth, age) values ('양효우','2006-04-18','18');
insert into fake (name, birth, age) values ('이경현','2004-04-05','20');
insert into fake (name, birth, age) values ('심정근','2002-12-04','22');
insert into fake (name, birth, age) values ('정무섭','1991-11-01','33');
insert into fake (name, birth, age) values ('양재근','1999-11-13','25');
insert into fake (name, birth, age) values ('김상현','1986-12-20','38');
insert into fake (name, birth, age) values ('민재은','1982-03-22','42');
insert into fake (name, birth, age) values ('권인우','2000-12-28','24');
insert into fake (name, birth, age) values ('하혜하','1994-12-16','30');
insert into fake (name, birth, age) values ('김지은','2015-03-16','9');
insert into fake (name, birth, age) values ('성기애','2006-07-12','18');
insert into fake (name, birth, age) values ('류윤구','2004-08-27','20');
insert into fake (name, birth, age) values ('선우혜하','1993-08-26','31');
insert into fake (name, birth, age) values ('박옥민','1994-09-18','30');
insert into fake (name, birth, age) values ('구상환','2019-08-08','5');
insert into fake (name, birth, age) values ('차희하','2011-06-11','13');
insert into fake (name, birth, age) values ('박근선','2000-02-28','24');
insert into fake (name, birth, age) values ('우선랑','2003-07-24','21');
insert into fake (name, birth, age) values ('사마시하','1979-03-20','45');
insert into fake (name, birth, age) values ('정재영','1981-08-25','43');
insert into fake (name, birth, age) values ('최혜훈','1999-09-12','25');
insert into fake (name, birth, age) values ('남재의','1992-04-16','32');
insert into fake (name, birth, age) values ('박정완','1981-10-12','43');
insert into fake (name, birth, age) values ('정영근','1975-06-17','49');
insert into fake (name, birth, age) values ('문희홍','2007-02-17','17');
insert into fake (name, birth, age) values ('김진수','1993-02-27','31');
insert into fake (name, birth, age) values ('염경철','1976-04-25','48');
insert into fake (name, birth, age) values ('정상은','2022-07-01','2');
insert into fake (name, birth, age) values ('양창림','1991-03-08','33');
insert into fake (name, birth, age) values ('남택영','2023-09-16','1');
insert into fake (name, birth, age) values ('정시미','1986-10-05','38');
insert into fake (name, birth, age) values ('윤영일','2007-10-05','17');
insert into fake (name, birth, age) values ('엄혁영','1990-09-05','34');
insert into fake (name, birth, age) values ('성경규','1983-05-22','41');
insert into fake (name, birth, age) values ('최혁하','2001-02-17','23');
insert into fake (name, birth, age) values ('심선종','1979-11-14','45');
insert into fake (name, birth, age) values ('하상은','1971-07-14','53');
insert into fake (name, birth, age) values ('류근완','2007-11-04','17');
insert into fake (name, birth, age) values ('염옥훈','1974-06-11','50');
insert into fake (name, birth, age) values ('차혁호','1992-11-26','32');
insert into fake (name, birth, age) values ('진옥희','2022-08-26','2');
insert into fake (name, birth, age) values ('이종우','1997-03-20','27');
insert into fake (name, birth, age) values ('심혜미','1986-08-08','38');
insert into fake (name, birth, age) values ('나성숙','2020-01-27','4');
insert into fake (name, birth, age) values ('손석수','2007-10-19','17');
insert into fake (name, birth, age) values ('심우한','1999-09-13','25');
insert into fake (name, birth, age) values ('서종은','1998-06-05','26');
insert into fake (name, birth, age) values ('조무우','1971-03-11','53');
insert into fake (name, birth, age) values ('이형포','1990-02-07','34');
insert into fake (name, birth, age) values ('이진포','1986-05-15','38');
insert into fake (name, birth, age) values ('김진주','2015-11-11','9');
insert into fake (name, birth, age) values ('우정주','1971-11-23','53');
insert into fake (name, birth, age) values ('진종길','2013-12-26','11');
insert into fake (name, birth, age) values ('송수포','1993-05-05','31');
insert into fake (name, birth, age) values ('손무하','1986-11-01','38');
insert into fake (name, birth, age) values ('하선영','1995-10-01','29');
insert into fake (name, birth, age) values ('임재구','1971-07-24','53');
insert into fake (name, birth, age) values ('최정구','1974-12-05','50');
insert into fake (name, birth, age) values ('송택일','2006-03-11','18');
insert into fake (name, birth, age) values ('박정미','1974-02-19','50');
insert into fake (name, birth, age) values ('김민훈','2004-09-15','20');
insert into fake (name, birth, age) values ('독고영수','2019-11-28','5');
insert into fake (name, birth, age) values ('최진일','1995-12-22','29');
insert into fake (name, birth, age) values ('손희한','2000-12-15','24');
insert into fake (name, birth, age) values ('봉택훈','2009-08-21','15');
insert into fake (name, birth, age) values ('안성영','2003-01-15','21');
insert into fake (name, birth, age) values ('마기민','1978-12-19','46');
insert into fake (name, birth, age) values ('노라홍선','2015-12-19','9');
insert into fake (name, birth, age) values ('임우석','1971-01-12','53');
insert into fake (name, birth, age) values ('류형환','1987-08-08','37');
insert into fake (name, birth, age) values ('박주호','2010-05-15','14');
insert into fake (name, birth, age) values ('구호국','2002-03-14','22');
insert into fake (name, birth, age) values ('안지완','2004-11-16','20');
insert into fake (name, birth, age) values ('엄태하','1970-01-10','54');
insert into fake (name, birth, age) values ('곽지영','1970-09-24','54');
insert into fake (name, birth, age) values ('차옥구','2018-02-06','6');
insert into fake (name, birth, age) values ('서윤석','1985-01-18','39');
insert into fake (name, birth, age) values ('임해용','2012-10-16','12');
insert into fake (name, birth, age) values ('최영홍','2010-02-14','14');
insert into fake (name, birth, age) values ('손성의','1984-03-04','40');
insert into fake (name, birth, age) values ('남호미','2000-01-14','24');
insert into fake (name, birth, age) values ('마경태','2014-05-25','10');
insert into fake (name, birth, age) values ('신효미','1975-03-13','49');
insert into fake (name, birth, age) values ('최택은','1993-05-28','31');
insert into fake (name, birth, age) values ('노라호희','1990-02-03','34');
insert into fake (name, birth, age) values ('독고충한','1975-06-06','49');
insert into fake (name, birth, age) values ('강지훈','2017-07-25','7');
insert into fake (name, birth, age) values ('이희구','2009-05-03','15');
insert into fake (name, birth, age) values ('강효조','2011-03-13','13');
insert into fake (name, birth, age) values ('정수희','2009-01-13','15');
insert into fake (name, birth, age) values ('송희태','2002-05-12','22');
insert into fake (name, birth, age) values ('독고인석','2023-07-08','1');
insert into fake (name, birth, age) values ('우지호','2017-08-09','7');
insert into fake (name, birth, age) values ('하태훈','2000-12-23','24');
insert into fake (name, birth, age) values ('독고경희','1972-10-04','52');
insert into fake (name, birth, age) values ('진응성','2015-02-10','9');
insert into fake (name, birth, age) values ('노라기나','1990-10-26','34');
insert into fake (name, birth, age) values ('한본홍','1972-08-14','52');
insert into fake (name, birth, age) values ('강상랑','2016-07-18','8');
insert into fake (name, birth, age) values ('진계진','2011-01-19','13');
insert into fake (name, birth, age) values ('나옥숙','2000-09-04','24');
insert into fake (name, birth, age) values ('차시현','1990-06-20','34');
insert into fake (name, birth, age) values ('유해석','1975-02-03','49');
insert into fake (name, birth, age) values ('한충훈','2010-02-03','14');
insert into fake (name, birth, age) values ('송기섭','1992-07-18','32');
insert into fake (name, birth, age) values ('임재숙','1999-02-11','25');
insert into fake (name, birth, age) values ('선우창수','1988-09-15','36');
insert into fake (name, birth, age) values ('최석애','1993-01-06','31');
insert into fake (name, birth, age) values ('김형현','2003-09-23','21');
insert into fake (name, birth, age) values ('김기환','1987-04-26','37');
insert into fake (name, birth, age) values ('민재희','1979-03-17','45');
insert into fake (name, birth, age) values ('강무숙','2004-05-24','20');
insert into fake (name, birth, age) values ('안근국','2002-03-05','22');
insert into fake (name, birth, age) values ('권경훈','1979-05-12','45');
insert into fake (name, birth, age) values ('성선길','1978-11-03','46');
insert into fake (name, birth, age) values ('하형수','2004-11-23','20');
insert into fake (name, birth, age) values ('하병진','2012-07-10','12');
insert into fake (name, birth, age) values ('진경주','1983-02-24','41');
insert into fake (name, birth, age) values ('류우길','2003-04-15','21');
insert into fake (name, birth, age) values ('문경완','2010-06-08','14');
insert into fake (name, birth, age) values ('구지한','2012-04-05','12');
insert into fake (name, birth, age) values ('송홍태','1983-07-17','41');
insert into fake (name, birth, age) values ('우계수','1981-08-24','43');
insert into fake (name, birth, age) values ('성해진','1996-02-27','28');
insert into fake (name, birth, age) values ('봉선우','2018-05-17','6');
insert into fake (name, birth, age) values ('김진선','1996-05-28','28');
insert into fake (name, birth, age) values ('조시훈','2022-08-12','2');
insert into fake (name, birth, age) values ('사마상미','2008-06-08','16');
insert into fake (name, birth, age) values ('유옥란','2009-05-01','15');
insert into fake (name, birth, age) values ('봉선근','2014-11-20','10');
insert into fake (name, birth, age) values ('강진하','1989-07-05','35');
insert into fake (name, birth, age) values ('손충구','1990-07-27','34');
insert into fake (name, birth, age) values ('선우인조','1998-07-28','26');
insert into fake (name, birth, age) values ('정옥영','1999-10-25','25');
insert into fake (name, birth, age) values ('정홍식','2004-01-07','20');
insert into fake (name, birth, age) values ('박재임','1970-07-12','54');
insert into fake (name, birth, age) values ('사마형환','1993-05-13','31');
insert into fake (name, birth, age) values ('차응근','1974-10-13','50');
insert into fake (name, birth, age) values ('신동은','1973-04-12','51');
insert into fake (name, birth, age) values ('민본영','2003-01-18','21');
insert into fake (name, birth, age) values ('류석미','2022-02-12','2');
insert into fake (name, birth, age) values ('신현포','1983-12-22','41');
insert into fake (name, birth, age) values ('김영우','2003-10-19','21');
insert into fake (name, birth, age) values ('조혁훈','1990-10-09','34');
insert into fake (name, birth, age) values ('조다희','1985-05-24','39');
insert into fake (name, birth, age) values ('정경환','2004-06-15','20');
insert into fake (name, birth, age) values ('고효홍','1984-03-11','40');
insert into fake (name, birth, age) values ('정홍수','2017-02-13','7');
insert into fake (name, birth, age) values ('류근완','2021-07-19','3');
insert into fake (name, birth, age) values ('서종성','2022-12-14','2');
insert into fake (name, birth, age) values ('조기란','1981-06-06','43');
insert into fake (name, birth, age) values ('엄충희','1980-12-12','44');
insert into fake (name, birth, age) values ('남재호','2012-08-05','12');
insert into fake (name, birth, age) values ('사마충미','1973-03-24','51');
insert into fake (name, birth, age) values ('최종석','2022-10-05','2');
insert into fake (name, birth, age) values ('독고대한','2013-02-19','11');
insert into fake (name, birth, age) values ('선우효포','2004-06-10','20');
insert into fake (name, birth, age) values ('민예랑','2017-05-22','7');
insert into fake (name, birth, age) values ('안다호','1974-12-28','50');
insert into fake (name, birth, age) values ('이재의','2009-11-15','15');
insert into fake (name, birth, age) values ('민선구','2019-01-25','5');
insert into fake (name, birth, age) values ('하재진','1991-02-23','33');
insert into fake (name, birth, age) values ('최경숙','1998-06-24','26');
insert into fake (name, birth, age) values ('민기종','1980-12-04','44');
insert into fake (name, birth, age) values ('고태석','2007-12-18','17');
insert into fake (name, birth, age) values ('정예구','1982-09-22','42');
insert into fake (name, birth, age) values ('안재섭','2002-07-01','22');
insert into fake (name, birth, age) values ('사마효근','1997-03-09','27');
insert into fake (name, birth, age) values ('송혜한','2021-07-19','3');
insert into fake (name, birth, age) values ('임형구','2009-01-04','15');
insert into fake (name, birth, age) values ('하본현','2014-09-21','10');
insert into fake (name, birth, age) values ('민진섭','2020-12-15','4');
insert into fake (name, birth, age) values ('독고경주','2008-01-18','16');
insert into fake (name, birth, age) values ('최선섭','1977-10-20','47');
insert into fake (name, birth, age) values ('박정주','1972-12-10','52');
insert into fake (name, birth, age) values ('박경영','1992-01-14','32');
insert into fake (name, birth, age) values ('고정호','1970-08-17','54');
insert into fake (name, birth, age) values ('차홍호','1987-01-08','37');
insert into fake (name, birth, age) values ('김시호','2002-04-27','22');
insert into fake (name, birth, age) values ('한선식','1992-06-10','32');
insert into fake (name, birth, age) values ('유응하','1999-09-18','25');
insert into fake (name, birth, age) values ('노라선란','1973-02-18','51');
insert into fake (name, birth, age) values ('문효미','2005-04-08','19');
insert into fake (name, birth, age) values ('김재조','2017-07-02','7');
insert into fake (name, birth, age) values ('마경호','1999-01-19','25');
insert into fake (name, birth, age) values ('최대구','1977-07-21','47');
insert into fake (name, birth, age) values ('손홍우','2015-06-28','9');
insert into fake (name, birth, age) values ('고규종','1997-04-13','27');
insert into fake (name, birth, age) values ('정인태','1978-07-05','46');
insert into fake (name, birth, age) values ('사마현우','2003-11-15','21');
insert into fake (name, birth, age) values ('박혜민','1989-10-25','35');
insert into fake (name, birth, age) values ('권선임','1979-06-05','45');
insert into fake (name, birth, age) values ('윤혁하','1987-12-09','37');
insert into fake (name, birth, age) values ('이정훈','1993-06-16','31');
insert into fake (name, birth, age) values ('진영랑','1997-07-05','27');
insert into fake (name, birth, age) values ('곽상현','2010-01-28','14');
insert into fake (name, birth, age) values ('박영민','1972-01-18','52');
insert into fake (name, birth, age) values ('송홍진','2022-01-12','2');
insert into fake (name, birth, age) values ('강선영','1996-03-07','28');
insert into fake (name, birth, age) values ('김현철','1991-07-07','33');
insert into fake (name, birth, age) values ('한영선','1973-11-04','51');
insert into fake (name, birth, age) values ('정기석','2010-03-22','14');
insert into fake (name, birth, age) values ('권영일','2022-05-04','2');
insert into fake (name, birth, age) values ('권혁호','1986-12-23','38');
insert into fake (name, birth, age) values ('한정길','1988-04-08','36');
insert into fake (name, birth, age) values ('권석은','1984-04-12','40');
insert into fake (name, birth, age) values ('유경수','2011-01-14','13');
insert into fake (name, birth, age) values ('서지우','2014-06-03','10');
insert into fake (name, birth, age) values ('이우근','1988-01-20','36');
insert into fake (name, birth, age) values ('사마연숙','2022-09-11','2');
insert into fake (name, birth, age) values ('고찬은','1990-01-20','34');
insert into fake (name, birth, age) values ('양정조','2009-07-28','15');
insert into fake (name, birth, age) values ('선우상조','1996-06-08','28');
insert into fake (name, birth, age) values ('최선희','2019-02-21','5');
insert into fake (name, birth, age) values ('선우택종','1970-01-26','54');
insert into fake (name, birth, age) values ('독고재조','1987-01-12','37');
insert into fake (name, birth, age) values ('박기한','1984-09-06','40');
insert into fake (name, birth, age) values ('엄선근','1973-04-07','51');
insert into fake (name, birth, age) values ('강호영','2006-02-13','18');
insert into fake (name, birth, age) values ('정해호','1976-06-17','48');
insert into fake (name, birth, age) values ('안민주','1989-01-18','35');
insert into fake (name, birth, age) values ('정선영','1995-11-17','29');
insert into fake (name, birth, age) values ('이종희','1983-09-21','41');
insert into fake (name, birth, age) values ('남찬호','1994-01-01','30');
insert into fake (name, birth, age) values ('문진구','1991-08-04','33');
insert into fake (name, birth, age) values ('봉해일','1971-04-24','53');
insert into fake (name, birth, age) values ('최선민','2016-05-27','8');
insert into fake (name, birth, age) values ('하순숙','2018-12-08','6');
insert into fake (name, birth, age) values ('우종숙','1974-10-26','50');
insert into fake (name, birth, age) values ('사마근랑','2019-06-19','5');
insert into fake (name, birth, age) values ('염찬구','1972-10-11','52');
insert into fake (name, birth, age) values ('이선영','1979-09-22','45');
insert into fake (name, birth, age) values ('문영은','1973-01-22','51');
insert into fake (name, birth, age) values ('심시국','1992-06-01','32');
insert into fake (name, birth, age) values ('안동영','1974-10-13','50');
insert into fake (name, birth, age) values ('민지근','1987-11-03','37');
insert into fake (name, birth, age) values ('조선은','2009-06-15','15');
insert into fake (name, birth, age) values ('김상하','1997-12-18','27');
insert into fake (name, birth, age) values ('송종완','1988-12-19','36');
insert into fake (name, birth, age) values ('마규호','1984-03-21','40');
insert into fake (name, birth, age) values ('송선용','2010-03-13','14');
insert into fake (name, birth, age) values ('양시길','2016-10-11','8');
insert into fake (name, birth, age) values ('우진수','1994-10-10','30');
insert into fake (name, birth, age) values ('김효철','1977-05-02','47');
insert into fake (name, birth, age) values ('한경포','2012-05-18','12');
insert into fake (name, birth, age) values ('김윤규','2012-11-22','12');
insert into fake (name, birth, age) values ('정형숙','2005-02-06','19');
insert into fake (name, birth, age) values ('정재수','2002-02-22','22');
insert into fake (name, birth, age) values ('독고찬수','2020-05-08','4');
insert into fake (name, birth, age) values ('차석구','2005-11-07','19');
insert into fake (name, birth, age) values ('최우선','1974-04-17','50');
insert into fake (name, birth, age) values ('최호민','2022-02-13','2');
insert into fake (name, birth, age) values ('문동종','2010-05-17','14');
insert into fake (name, birth, age) values ('김수우','2005-01-04','19');
insert into fake (name, birth, age) values ('독고선란','2019-02-22','5');
insert into fake (name, birth, age) values ('우우랑','1993-09-22','31');
insert into fake (name, birth, age) values ('김동구','1991-09-15','33');
insert into fake (name, birth, age) values ('김재호','2013-04-05','11');
insert into fake (name, birth, age) values ('정영은','1978-03-16','46');
insert into fake (name, birth, age) values ('최상조','1984-03-08','40');
insert into fake (name, birth, age) values ('권충진','1987-10-09','37');
insert into fake (name, birth, age) values ('안현진','1987-02-22','37');
insert into fake (name, birth, age) values ('김선완','2014-02-08','10');
insert into fake (name, birth, age) values ('정선식','2020-02-09','4');
insert into fake (name, birth, age) values ('유근태','1994-11-17','30');
insert into fake (name, birth, age) values ('엄영란','2006-07-17','18');
insert into fake (name, birth, age) values ('김기수','1972-01-08','52');
insert into fake (name, birth, age) values ('나근우','1989-04-13','35');
insert into fake (name, birth, age) values ('정순조','2008-04-15','16');
insert into fake (name, birth, age) values ('차수용','1990-12-24','34');
insert into fake (name, birth, age) values ('정성란','2013-05-28','11');
insert into fake (name, birth, age) values ('이선영','1990-06-20','34');
insert into fake (name, birth, age) values ('정경민','1984-01-23','40');
insert into fake (name, birth, age) values ('선우예은','1998-09-17','26');
insert into fake (name, birth, age) values ('이재규','2014-09-04','10');
insert into fake (name, birth, age) values ('곽진호','1996-10-06','28');
insert into fake (name, birth, age) values ('김우은','1983-09-23','41');
insert into fake (name, birth, age) values ('안홍림','2022-09-03','2');
insert into fake (name, birth, age) values ('이창란','1998-11-09','26');
insert into fake (name, birth, age) values ('김영식','2023-05-08','1');
insert into fake (name, birth, age) values ('이순희','2011-09-19','13');
insert into fake (name, birth, age) values ('곽옥구','1994-01-26','30');
insert into fake (name, birth, age) values ('나인한','1985-04-25','39');
insert into fake (name, birth, age) values ('윤혁란','2021-10-22','3');
insert into fake (name, birth, age) values ('이종길','2023-05-28','1');
insert into fake (name, birth, age) values ('사마기포','1981-09-12','43');
insert into fake (name, birth, age) values ('민정애','2015-08-26','9');
insert into fake (name, birth, age) values ('문종태','2016-08-05','8');
insert into fake (name, birth, age) values ('김인포','1973-02-08','51');
insert into fake (name, birth, age) values ('선우호민','2014-08-06','10');
insert into fake (name, birth, age) values ('곽규임','1972-09-06','52');
insert into fake (name, birth, age) values ('강재은','1990-01-17','34');
insert into fake (name, birth, age) values ('최종선','1982-12-11','42');
insert into fake (name, birth, age) values ('고재조','2020-03-27','4');
insert into fake (name, birth, age) values ('차계수','2000-02-22','24');
insert into fake (name, birth, age) values ('이다포','2019-11-18','5');
insert into fake (name, birth, age) values ('임종철','2023-09-15','1');
insert into fake (name, birth, age) values ('사마응현','2006-11-03','18');
insert into fake (name, birth, age) values ('차홍용','2000-11-15','24');
insert into fake (name, birth, age) values ('서다완','2003-02-22','21');
insert into fake (name, birth, age) values ('나상진','2017-01-06','7');
insert into fake (name, birth, age) values ('류무주','2011-05-11','13');
insert into fake (name, birth, age) values ('성해조','1973-04-26','51');
insert into fake (name, birth, age) values ('이경림','1973-10-14','51');
insert into fake (name, birth, age) values ('이태길','1992-03-08','32');
insert into fake (name, birth, age) values ('차선미','2018-06-25','6');
insert into fake (name, birth, age) values ('김형란','1994-10-16','30');
insert into fake (name, birth, age) values ('박무석','1990-09-13','34');
insert into fake (name, birth, age) values ('봉혜민','1979-08-02','45');
insert into fake (name, birth, age) values ('서재종','1995-01-06','29');
insert into fake (name, birth, age) values ('구예훈','1994-08-13','30');
insert into fake (name, birth, age) values ('양연우','2008-03-11','16');
insert into fake (name, birth, age) values ('구희태','1980-08-09','44');
insert into fake (name, birth, age) values ('마형의','2015-01-05','9');
insert into fake (name, birth, age) values ('진종은','2000-10-02','24');
insert into fake (name, birth, age) values ('봉규태','2021-10-20','3');
insert into fake (name, birth, age) values ('한경우','2016-11-02','8');
insert into fake (name, birth, age) values ('우현영','1985-02-21','39');
insert into fake (name, birth, age) values ('고재한','1971-04-22','53');
insert into fake (name, birth, age) values ('조지은','2014-12-12','10');
insert into fake (name, birth, age) values ('류택완','2006-09-15','18');
insert into fake (name, birth, age) values ('강택진','2020-02-10','4');
insert into fake (name, birth, age) values ('강홍훈','2023-12-14','1');
insert into fake (name, birth, age) values ('독고홍영','1996-07-27','28');
insert into fake (name, birth, age) values ('강혜훈','2010-02-12','14');
insert into fake (name, birth, age) values ('유택일','2019-08-24','5');
insert into fake (name, birth, age) values ('진찬호','1985-09-03','39');
insert into fake (name, birth, age) values ('이완희','1985-12-18','39');
insert into fake (name, birth, age) values ('독고혜호','2017-03-08','7');
insert into fake (name, birth, age) values ('성완나','1978-07-21','46');
insert into fake (name, birth, age) values ('권상일','2005-07-03','19');
insert into fake (name, birth, age) values ('안계희','2023-08-19','1');
insert into fake (name, birth, age) values ('문찬영','2007-09-04','17');
insert into fake (name, birth, age) values ('김창환','2015-12-18','9');
insert into fake (name, birth, age) values ('곽형의','2000-08-13','24');
insert into fake (name, birth, age) values ('심재선','1984-12-26','40');
insert into fake (name, birth, age) values ('조선임','1974-03-14','50');
insert into fake (name, birth, age) values ('진동진','1996-02-04','28');
insert into fake (name, birth, age) values ('김태훈','2016-09-14','8');
insert into fake (name, birth, age) values ('강병식','1978-11-17','46');
insert into fake (name, birth, age) values ('정본랑','1989-03-23','35');
insert into fake (name, birth, age) values ('성상숙','2017-03-18','7');
insert into fake (name, birth, age) values ('독고희란','1998-11-16','26');
insert into fake (name, birth, age) values ('강대애','1994-11-03','30');
insert into fake (name, birth, age) values ('구정미','2021-05-24','3');
insert into fake (name, birth, age) values ('노라경우','1992-06-02','32');
insert into fake (name, birth, age) values ('노라선홍','2007-02-11','17');
insert into fake (name, birth, age) values ('류경훈','2018-12-06','6');
insert into fake (name, birth, age) values ('김완은','1999-04-22','25');
insert into fake (name, birth, age) values ('마호조','1981-05-26','43');
insert into fake (name, birth, age) values ('양희수','1998-05-03','26');
insert into fake (name, birth, age) values ('이무나','1986-08-25','38');
insert into fake (name, birth, age) values ('최석영','1983-01-03','41');
insert into fake (name, birth, age) values ('류진림','2008-04-27','16');
insert into fake (name, birth, age) values ('윤순훈','1986-05-07','38');
insert into fake (name, birth, age) values ('임해은','1993-01-03','31');
insert into fake (name, birth, age) values ('양계훈','2003-06-10','21');
insert into fake (name, birth, age) values ('하진종','2001-08-08','23');
insert into fake (name, birth, age) values ('김택희','1973-02-25','51');
insert into fake (name, birth, age) values ('김우완','2001-04-13','23');
insert into fake (name, birth, age) values ('봉인근','1987-04-18','37');
insert into fake (name, birth, age) values ('손혜희','1997-09-11','27');
insert into fake (name, birth, age) values ('성영랑','1988-12-13','36');
insert into fake (name, birth, age) values ('고상조','1982-11-13','42');
insert into fake (name, birth, age) values ('독고종은','1975-07-11','49');
insert into fake (name, birth, age) values ('류수완','2017-03-19','7');
insert into fake (name, birth, age) values ('김재철','2003-02-02','21');
insert into fake (name, birth, age) values ('안선종','2005-05-11','19');
insert into fake (name, birth, age) values ('박해조','2013-11-25','11');
insert into fake (name, birth, age) values ('최병수','1994-08-17','30');
insert into fake (name, birth, age) values ('임상은','1995-10-12','29');
insert into fake (name, birth, age) values ('한찬석','1983-10-21','41');
insert into fake (name, birth, age) values ('김영길','2006-03-03','18');
insert into fake (name, birth, age) values ('나병미','2004-02-15','20');
insert into fake (name, birth, age) values ('송기수','1992-07-26','32');
insert into fake (name, birth, age) values ('송재주','1971-01-11','53');
insert into fake (name, birth, age) values ('박본용','2019-01-03','5');
insert into fake (name, birth, age) values ('성지규','2001-09-06','23');
insert into fake (name, birth, age) values ('차상석','1987-12-22','37');
insert into fake (name, birth, age) values ('곽윤숙','2002-03-25','22');
insert into fake (name, birth, age) values ('마종호','1994-05-15','30');
insert into fake (name, birth, age) values ('송옥섭','1994-11-28','30');
insert into fake (name, birth, age) values ('송주랑','2008-01-05','16');
insert into fake (name, birth, age) values ('양형철','1988-08-28','36');
insert into fake (name, birth, age) values ('사마계길','2018-07-02','6');
insert into fake (name, birth, age) values ('성우미','2014-04-14','10');
insert into fake (name, birth, age) values ('조정호','2014-05-21','10');
insert into fake (name, birth, age) values ('송본종','1985-05-10','39');
insert into fake (name, birth, age) values ('김지은','2002-02-26','22');
insert into fake (name, birth, age) values ('한찬영','1978-06-11','46');
insert into fake (name, birth, age) values ('선우본수','1996-10-22','28');
insert into fake (name, birth, age) values ('나효완','2007-05-06','17');
insert into fake (name, birth, age) values ('심호영','2020-06-06','4');
insert into fake (name, birth, age) values ('심수석','2012-03-26','12');
insert into fake (name, birth, age) values ('윤예호','2021-11-10','3');
insert into fake (name, birth, age) values ('봉성식','2017-01-19','7');
insert into fake (name, birth, age) values ('노라경철','1989-09-09','35');
insert into fake (name, birth, age) values ('이해한','1993-03-13','31');
insert into fake (name, birth, age) values ('김성환','1984-08-06','40');
insert into fake (name, birth, age) values ('강혁완','1975-11-14','49');
insert into fake (name, birth, age) values ('남종영','1976-10-26','48');
insert into fake (name, birth, age) values ('김기홍','1984-08-08','40');
insert into fake (name, birth, age) values ('고경국','2010-02-19','14');
insert into fake (name, birth, age) values ('곽시하','1972-12-26','52');
insert into fake (name, birth, age) values ('김규희','1995-05-03','29');
insert into fake (name, birth, age) values ('박석의','1992-07-04','32');
insert into fake (name, birth, age) values ('서태규','1987-03-04','37');
insert into fake (name, birth, age) values ('이완일','1988-05-22','36');
insert into fake (name, birth, age) values ('문인선','1993-02-18','31');
insert into fake (name, birth, age) values ('유영구','1973-04-26','51');
insert into fake (name, birth, age) values ('하상규','2015-02-13','9');
insert into fake (name, birth, age) values ('손충훈','1976-08-19','48');
insert into fake (name, birth, age) values ('김다림','2022-08-13','2');
insert into fake (name, birth, age) values ('조윤조','2017-11-12','7');
insert into fake (name, birth, age) values ('안종주','2004-02-10','20');
insert into fake (name, birth, age) values ('염순훈','1992-04-26','32');
insert into fake (name, birth, age) values ('마영조','1992-11-14','32');
insert into fake (name, birth, age) values ('강민섭','1997-04-16','27');
insert into fake (name, birth, age) values ('강상포','1991-06-03','33');
insert into fake (name, birth, age) values ('민성은','1975-02-06','49');
insert into fake (name, birth, age) values ('남택홍','2021-04-06','3');
insert into fake (name, birth, age) values ('김경하','2001-06-13','23');
insert into fake (name, birth, age) values ('박응나','2007-01-28','17');
insert into fake (name, birth, age) values ('최혁완','1991-07-15','33');
insert into fake (name, birth, age) values ('정혜수','1984-11-03','40');
insert into fake (name, birth, age) values ('안근규','1978-11-04','46');
insert into fake (name, birth, age) values ('마기랑','1974-12-17','50');
insert into fake (name, birth, age) values ('윤해섭','2014-08-18','10');
insert into fake (name, birth, age) values ('독고민규','2000-02-14','24');
insert into fake (name, birth, age) values ('이예호','1983-02-23','41');
insert into fake (name, birth, age) values ('나완용','1973-05-09','51');
insert into fake (name, birth, age) values ('정종하','2016-02-12','8');
insert into fake (name, birth, age) values ('강지나','2007-08-20','17');
insert into fake (name, birth, age) values ('김규영','2021-03-07','3');
insert into fake (name, birth, age) values ('진재완','1984-05-18','40');
insert into fake (name, birth, age) values ('손규희','1988-02-21','36');
insert into fake (name, birth, age) values ('이대국','1977-04-07','47');
insert into fake (name, birth, age) values ('문종숙','1982-11-14','42');
insert into fake (name, birth, age) values ('봉주하','1995-08-10','29');
insert into fake (name, birth, age) values ('윤진포','1984-10-17','40');
insert into fake (name, birth, age) values ('마완구','2010-08-02','14');
insert into fake (name, birth, age) values ('강시선','2018-04-06','6');
insert into fake (name, birth, age) values ('송정석','2016-02-12','8');
insert into fake (name, birth, age) values ('김무영','1980-02-10','44');
insert into fake (name, birth, age) values ('심진석','1990-10-04','34');
insert into fake (name, birth, age) values ('박기홍','1978-01-15','46');
insert into fake (name, birth, age) values ('박정현','2014-12-05','10');
insert into fake (name, birth, age) values ('독고완랑','2006-04-27','18');
insert into fake (name, birth, age) values ('노라찬수','2014-12-19','10');
insert into fake (name, birth, age) values ('성완은','1981-11-09','43');
insert into fake (name, birth, age) values ('송선호','1972-04-01','52');
insert into fake (name, birth, age) values ('김인영','1981-02-06','43');
insert into fake (name, birth, age) values ('민대종','1976-09-12','48');
insert into fake (name, birth, age) values ('박계하','2003-05-19','21');
insert into fake (name, birth, age) values ('김재한','2015-07-19','9');
insert into fake (name, birth, age) values ('이태훈','2013-03-28','11');
insert into fake (name, birth, age) values ('곽계철','1996-01-18','28');
insert into fake (name, birth, age) values ('봉재수','2002-05-11','22');
insert into fake (name, birth, age) values ('강혁현','1984-09-07','40');
insert into fake (name, birth, age) values ('안석은','2007-02-02','17');
insert into fake (name, birth, age) values ('봉효종','2008-07-13','16');
insert into fake (name, birth, age) values ('사마정종','2021-08-23','3');
insert into fake (name, birth, age) values ('나기석','2017-07-08','7');
insert into fake (name, birth, age) values ('조충란','2004-07-09','20');
insert into fake (name, birth, age) values ('곽충랑','1977-01-01','47');
insert into fake (name, birth, age) values ('한호포','1985-08-25','39');
insert into fake (name, birth, age) values ('봉진희','2005-01-18','19');
insert into fake (name, birth, age) values ('윤해희','1970-06-12','54');
insert into fake (name, birth, age) values ('박충하','2017-11-24','7');
insert into fake (name, birth, age) values ('최정포','1976-08-19','48');
insert into fake (name, birth, age) values ('김영용','1975-12-09','49');
insert into fake (name, birth, age) values ('최진수','1994-08-27','30');
insert into fake (name, birth, age) values ('강창임','2001-08-15','23');
insert into fake (name, birth, age) values ('조혜완','2015-07-17','9');
insert into fake (name, birth, age) values ('곽예호','1980-11-14','44');
insert into fake (name, birth, age) values ('노라재주','2019-09-17','5');
insert into fake (name, birth, age) values ('심기포','1985-03-21','39');
insert into fake (name, birth, age) values ('손희철','2001-02-07','23');
insert into fake (name, birth, age) values ('조형국','2010-03-11','14');
insert into fake (name, birth, age) values ('남충미','2010-07-16','14');
insert into fake (name, birth, age) values ('김재태','1975-09-14','49');
insert into fake (name, birth, age) values ('문종태','1976-10-01','48');
insert into fake (name, birth, age) values ('윤효성','1971-12-23','53');
insert into fake (name, birth, age) values ('손지태','1976-09-28','48');
insert into fake (name, birth, age) values ('심종림','1996-03-22','28');
insert into fake (name, birth, age) values ('고옥란','1989-06-20','35');
insert into fake (name, birth, age) values ('신상훈','1993-10-08','31');
insert into fake (name, birth, age) values ('정재숙','1975-08-03','49');
insert into fake (name, birth, age) values ('윤경길','1983-07-11','41');
insert into fake (name, birth, age) values ('유홍구','1993-06-28','31');
insert into fake (name, birth, age) values ('남종하','2015-11-06','9');
insert into fake (name, birth, age) values ('신태미','2009-12-17','15');
insert into fake (name, birth, age) values ('문택훈','2000-06-24','24');
insert into fake (name, birth, age) values ('조인훈','2016-08-11','8');
insert into fake (name, birth, age) values ('우시희','2014-03-06','10');
insert into fake (name, birth, age) values ('차진의','1978-10-01','46');
insert into fake (name, birth, age) values ('양계영','2010-12-17','14');
insert into fake (name, birth, age) values ('강혁태','2018-04-03','6');
insert into fake (name, birth, age) values ('임근완','2016-01-24','8');
insert into fake (name, birth, age) values ('봉경임','2015-03-27','9');
insert into fake (name, birth, age) values ('김선완','2014-08-10','10');
insert into fake (name, birth, age) values ('류정종','2017-12-17','7');
insert into fake (name, birth, age) values ('한지희','2001-07-15','23');
insert into fake (name, birth, age) values ('이경우','2006-08-22','18');
insert into fake (name, birth, age) values ('강인의','1973-10-05','51');
insert into fake (name, birth, age) values ('손인식','1976-04-14','48');
insert into fake (name, birth, age) values ('윤재희','2001-12-19','23');
insert into fake (name, birth, age) values ('선우창임','2020-01-24','4');
insert into fake (name, birth, age) values ('성무숙','1995-09-03','29');
insert into fake (name, birth, age) values ('진예태','2019-07-04','5');
insert into fake (name, birth, age) values ('봉다성','2003-02-08','21');
insert into fake (name, birth, age) values ('심민임','1977-10-19','47');
insert into fake (name, birth, age) values ('봉순나','2009-03-14','15');
insert into fake (name, birth, age) values ('우순은','1998-11-19','26');
insert into fake (name, birth, age) values ('조동민','1982-12-25','42');
insert into fake (name, birth, age) values ('남영랑','1994-04-25','30');
insert into fake (name, birth, age) values ('박홍우','2014-07-04','10');
insert into fake (name, birth, age) values ('차홍식','2013-10-06','11');
insert into fake (name, birth, age) values ('신혜나','2001-05-22','23');
insert into fake (name, birth, age) values ('유기구','1974-02-07','50');
insert into fake (name, birth, age) values ('심무섭','1996-06-19','28');
insert into fake (name, birth, age) values ('하옥선','1994-11-05','30');
insert into fake (name, birth, age) values ('민근훈','2010-02-18','14');
insert into fake (name, birth, age) values ('서선성','1985-11-07','39');
insert into fake (name, birth, age) values ('박다석','1974-08-02','50');
insert into fake (name, birth, age) values ('임다환','2009-03-27','15');
insert into fake (name, birth, age) values ('심재진','2002-07-11','22');
insert into fake (name, birth, age) values ('마상림','1980-03-03','44');
insert into fake (name, birth, age) values ('독고충성','2007-12-06','17');
insert into fake (name, birth, age) values ('고수철','1982-08-24','42');
insert into fake (name, birth, age) values ('고동우','1976-08-06','48');
insert into fake (name, birth, age) values ('독고진성','1984-10-26','40');
insert into fake (name, birth, age) values ('우선미','2015-06-12','9');
insert into fake (name, birth, age) values ('노라충석','2018-08-05','6');
insert into fake (name, birth, age) values ('박경은','2020-06-03','4');
insert into fake (name, birth, age) values ('곽혜우','1997-09-26','27');
insert into fake (name, birth, age) values ('박종호','1997-04-06','27');
insert into fake (name, birth, age) values ('윤희주','1984-02-26','40');
insert into fake (name, birth, age) values ('이영주','2001-03-23','23');
insert into fake (name, birth, age) values ('한재홍','2005-02-16','19');
insert into fake (name, birth, age) values ('서윤완','2006-09-07','18');
insert into fake (name, birth, age) values ('선우순의','2011-04-14','13');
insert into fake (name, birth, age) values ('민종구','2008-07-15','16');
insert into fake (name, birth, age) values ('윤선호','2013-12-17','11');
insert into fake (name, birth, age) values ('구완홍','2005-06-15','19');
insert into fake (name, birth, age) values ('김현우','1994-01-19','30');
insert into fake (name, birth, age) values ('양인한','1980-03-19','44');
insert into fake (name, birth, age) values ('고규철','2004-10-10','20');
insert into fake (name, birth, age) values ('강재종','1984-10-08','40');
insert into fake (name, birth, age) values ('안기애','1981-06-11','43');
insert into fake (name, birth, age) values ('조현호','2001-05-25','23');
insert into fake (name, birth, age) values ('진상섭','1984-01-05','40');
insert into fake (name, birth, age) values ('이성수','1990-10-01','34');
insert into fake (name, birth, age) values ('강택홍','1974-05-23','50');
insert into fake (name, birth, age) values ('김재조','1973-07-27','51');
insert into fake (name, birth, age) values ('남인현','1975-10-23','49');
insert into fake (name, birth, age) values ('곽태우','1990-07-25','34');
insert into fake (name, birth, age) values ('정응란','2006-06-20','18');
insert into fake (name, birth, age) values ('손기림','2013-01-13','11');
insert into fake (name, birth, age) values ('윤동호','2016-10-17','8');
insert into fake (name, birth, age) values ('진홍주','1996-07-16','28');
insert into fake (name, birth, age) values ('성해종','1979-05-11','45');
insert into fake (name, birth, age) values ('염기국','1978-12-18','46');
insert into fake (name, birth, age) values ('권인훈','2003-12-17','21');
insert into fake (name, birth, age) values ('이영나','2006-02-09','18');
insert into fake (name, birth, age) values ('신정국','1980-12-02','44');
insert into fake (name, birth, age) values ('문상성','2008-09-24','16');
insert into fake (name, birth, age) values ('마영훈','2004-09-18','20');
insert into fake (name, birth, age) values ('안계희','1971-02-20','53');
insert into fake (name, birth, age) values ('임대은','2004-09-06','20');
insert into fake (name, birth, age) values ('나재애','1975-03-16','49');
insert into fake (name, birth, age) values ('진진식','2017-10-28','7');
insert into fake (name, birth, age) values ('류선희','1987-09-25','37');
insert into fake (name, birth, age) values ('사마호희','1996-06-21','28');
insert into fake (name, birth, age) values ('이동은','2001-01-15','23');
insert into fake (name, birth, age) values ('조수임','2022-03-24','2');
insert into fake (name, birth, age) values ('이연하','1970-03-24','54');
insert into fake (name, birth, age) values ('임해포','1976-05-04','48');
insert into fake (name, birth, age) values ('성인민','1971-09-26','53');
insert into fake (name, birth, age) values ('안규호','1995-03-26','29');
insert into fake (name, birth, age) values ('강선의','1982-08-02','42');
insert into fake (name, birth, age) values ('정택완','2012-12-10','12');
insert into fake (name, birth, age) values ('고주림','1977-02-23','47');
insert into fake (name, birth, age) values ('윤재우','1970-11-22','54');
insert into fake (name, birth, age) values ('노라경섭','2009-02-07','15');
insert into fake (name, birth, age) values ('신주훈','1999-06-19','25');
insert into fake (name, birth, age) values ('염다일','2012-03-03','12');
insert into fake (name, birth, age) values ('이태섭','1986-12-08','38');
insert into fake (name, birth, age) values ('이홍애','2006-04-27','18');
insert into fake (name, birth, age) values ('곽다의','1977-12-11','47');
insert into fake (name, birth, age) values ('손진림','2019-06-15','5');
insert into fake (name, birth, age) values ('김응우','1989-10-22','35');
insert into fake (name, birth, age) values ('염경포','1993-09-15','31');
insert into fake (name, birth, age) values ('안종국','2016-06-27','8');
insert into fake (name, birth, age) values ('서태홍','1982-10-19','42');
insert into fake (name, birth, age) values ('노라근태','1988-07-01','36');
insert into fake (name, birth, age) values ('차연영','1977-12-03','47');
insert into fake (name, birth, age) values ('봉옥림','1990-06-24','34');
insert into fake (name, birth, age) values ('송기하','2014-09-25','10');
insert into fake (name, birth, age) values ('조지영','2021-06-07','3');
insert into fake (name, birth, age) values ('이영훈','2013-06-27','11');
insert into fake (name, birth, age) values ('민상홍','2000-11-19','24');
insert into fake (name, birth, age) values ('성혜구','1980-12-05','44');
insert into fake (name, birth, age) values ('사마현호','1972-08-26','52');
insert into fake (name, birth, age) values ('독고규수','2010-01-10','14');
insert into fake (name, birth, age) values ('마종일','2016-07-02','8');
insert into fake (name, birth, age) values ('이석우','1977-10-15','47');
insert into fake (name, birth, age) values ('사마혜영','2002-04-16','22');
insert into fake (name, birth, age) values ('조혜태','1980-12-10','44');
insert into fake (name, birth, age) values ('한규훈','1999-11-06','25');
insert into fake (name, birth, age) values ('정혁구','2023-12-28','1');
insert into fake (name, birth, age) values ('나성규','2013-10-28','11');
insert into fake (name, birth, age) values ('송윤국','1976-01-17','48');
insert into fake (name, birth, age) values ('최정식','1977-03-17','47');
insert into fake (name, birth, age) values ('김윤영','1981-01-06','43');
insert into fake (name, birth, age) values ('강찬태','2008-08-25','16');
insert into fake (name, birth, age) values ('곽상숙','1982-02-28','42');
insert into fake (name, birth, age) values ('안수민','2017-11-26','7');
insert into fake (name, birth, age) values ('이재나','2018-02-02','6');
insert into fake (name, birth, age) values ('서영호','1981-07-02','43');
insert into fake (name, birth, age) values ('류종영','1979-05-12','45');
insert into fake (name, birth, age) values ('양창주','1972-09-26','52');
insert into fake (name, birth, age) values ('손혁규','2012-08-02','12');
insert into fake (name, birth, age) values ('김상호','1986-07-23','38');
insert into fake (name, birth, age) values ('사마재석','1985-07-19','39');
insert into fake (name, birth, age) values ('유시임','2008-05-24','16');
insert into fake (name, birth, age) values ('성희호','2014-09-26','10');
insert into fake (name, birth, age) values ('우우길','2018-11-27','6');
insert into fake (name, birth, age) values ('정옥선','1999-04-12','25');
insert into fake (name, birth, age) values ('김태훈','2016-12-21','8');
insert into fake (name, birth, age) values ('최효한','2017-02-23','7');
insert into fake (name, birth, age) values ('조민나','2005-09-28','19');
insert into fake (name, birth, age) values ('문종희','1987-05-17','37');
insert into fake (name, birth, age) values ('우재국','1989-06-24','35');
insert into fake (name, birth, age) values ('나호홍','1994-11-18','30');
insert into fake (name, birth, age) values ('정수하','1971-06-15','53');
insert into fake (name, birth, age) values ('강기환','1980-10-24','44');
insert into fake (name, birth, age) values ('문동일','2013-04-09','11');
insert into fake (name, birth, age) values ('문혜애','2014-09-25','10');
insert into fake (name, birth, age) values ('진지영','1983-02-15','41');
insert into fake (name, birth, age) values ('문창구','2020-01-22','4');
insert into fake (name, birth, age) values ('김재우','2015-06-21','9');
insert into fake (name, birth, age) values ('마대규','2016-02-24','8');
insert into fake (name, birth, age) values ('유응랑','2006-07-20','18');
insert into fake (name, birth, age) values ('송혜현','2002-10-07','22');
insert into fake (name, birth, age) values ('구석하','1999-07-03','25');
insert into fake (name, birth, age) values ('최정우','1988-09-26','36');
insert into fake (name, birth, age) values ('곽창국','1997-03-20','27');
insert into fake (name, birth, age) values ('민상성','1991-12-20','33');
insert into fake (name, birth, age) values ('최상나','1982-07-20','42');
insert into fake (name, birth, age) values ('류효나','2003-05-22','21');
insert into fake (name, birth, age) values ('염옥훈','2006-10-02','18');
insert into fake (name, birth, age) values ('권홍근','1994-09-27','30');
insert into fake (name, birth, age) values ('조정하','1975-02-17','49');
insert into fake (name, birth, age) values ('박다호','2015-10-07','9');
insert into fake (name, birth, age) values ('서현나','1990-07-11','34');
insert into fake (name, birth, age) values ('남재한','2019-01-13','5');
insert into fake (name, birth, age) values ('강호하','1999-05-07','25');
insert into fake (name, birth, age) values ('정예길','1985-06-05','39');
insert into fake (name, birth, age) values ('나홍용','2008-09-21','16');
insert into fake (name, birth, age) values ('손주랑','1999-02-03','25');
insert into fake (name, birth, age) values ('송혁미','1977-02-01','47');
insert into fake (name, birth, age) values ('손동국','1970-06-10','54');
insert into fake (name, birth, age) values ('곽진포','1976-08-20','48');
insert into fake (name, birth, age) values ('진현완','2020-04-06','4');
insert into fake (name, birth, age) values ('사마계석','1978-06-24','46');
insert into fake (name, birth, age) values ('강응희','2009-08-20','15');
insert into fake (name, birth, age) values ('노라동란','1981-03-06','43');
insert into fake (name, birth, age) values ('정병란','2006-11-22','18');
insert into fake (name, birth, age) values ('윤응국','1984-11-02','40');
insert into fake (name, birth, age) values ('구민수','2020-12-27','4');
insert into fake (name, birth, age) values ('신호은','2011-06-08','13');
insert into fake (name, birth, age) values ('박대종','2007-04-10','17');
insert into fake (name, birth, age) values ('양연훈','2004-08-10','20');
insert into fake (name, birth, age) values ('정호길','2006-05-07','18');
insert into fake (name, birth, age) values ('사마성미','1984-03-19','40');
insert into fake (name, birth, age) values ('성완영','2023-01-06','1');
insert into fake (name, birth, age) values ('하찬한','1982-08-04','42');
insert into fake (name, birth, age) values ('한홍숙','2006-09-24','18');
insert into fake (name, birth, age) values ('신선나','2001-06-20','23');
insert into fake (name, birth, age) values ('안민숙','2020-03-10','4');
insert into fake (name, birth, age) values ('사마대림','1992-05-11','32');
insert into fake (name, birth, age) values ('류근우','2017-10-24','7');
insert into fake (name, birth, age) values ('정기완','1979-04-18','45');
insert into fake (name, birth, age) values ('안진은','2015-04-27','9');
insert into fake (name, birth, age) values ('권병환','1984-01-11','40');
insert into fake (name, birth, age) values ('송성현','2022-04-07','2');
insert into fake (name, birth, age) values ('선우택석','1986-11-09','38');
insert into fake (name, birth, age) values ('강현길','2012-06-10','12');
insert into fake (name, birth, age) values ('정경용','1989-06-14','35');
insert into fake (name, birth, age) values ('봉인석','2013-07-15','11');
insert into fake (name, birth, age) values ('최기환','1993-09-18','31');
insert into fake (name, birth, age) values ('독고윤임','1975-10-14','49');
insert into fake (name, birth, age) values ('정무우','2005-01-24','19');
insert into fake (name, birth, age) values ('곽완길','1993-02-09','31');
insert into fake (name, birth, age) values ('윤재구','1977-10-07','47');
insert into fake (name, birth, age) values ('유종민','2017-11-13','7');
insert into fake (name, birth, age) values ('성무영','1970-04-16','54');
insert into fake (name, birth, age) values ('조기환','1996-12-06','28');
insert into fake (name, birth, age) values ('김기하','1987-11-26','37');
insert into fake (name, birth, age) values ('조다림','1981-12-13','43');
insert into fake (name, birth, age) values ('봉찬숙','1975-10-05','49');
insert into fake (name, birth, age) values ('곽정우','1997-04-22','27');
insert into fake (name, birth, age) values ('민호규','1979-03-24','45');
insert into fake (name, birth, age) values ('염상철','2011-06-14','13');
insert into fake (name, birth, age) values ('남홍은','2016-03-02','8');
insert into fake (name, birth, age) values ('최홍환','2000-06-03','24');
insert into fake (name, birth, age) values ('곽예성','2021-01-28','3');
insert into fake (name, birth, age) values ('안효길','2022-02-01','2');
insert into fake (name, birth, age) values ('엄상은','1980-11-18','44');
insert into fake (name, birth, age) values ('김규선','1990-02-26','34');
insert into fake (name, birth, age) values ('양홍은','1975-03-22','49');
insert into fake (name, birth, age) values ('민연석','1986-12-03','38');
insert into fake (name, birth, age) values ('송선희','1978-01-04','46');
insert into fake (name, birth, age) values ('노라영구','2012-06-13','12');
insert into fake (name, birth, age) values ('최영환','1978-02-04','46');
insert into fake (name, birth, age) values ('최종한','2017-05-25','7');
insert into fake (name, birth, age) values ('송영수','2007-05-24','17');
insert into fake (name, birth, age) values ('조우란','1988-11-18','36');
insert into fake (name, birth, age) values ('우옥환','1996-07-21','28');
insert into fake (name, birth, age) values ('성연구','1984-08-06','40');
insert into fake (name, birth, age) values ('나희섭','2012-05-04','12');
insert into fake (name, birth, age) values ('봉선섭','1997-07-27','27');
insert into fake (name, birth, age) values ('유병훈','2015-09-12','9');
insert into fake (name, birth, age) values ('최홍구','1986-02-25','38');
insert into fake (name, birth, age) values ('손선수','1975-09-05','49');
insert into fake (name, birth, age) values ('안순조','1975-06-02','49');
insert into fake (name, birth, age) values ('김혁수','2012-12-13','12');
insert into fake (name, birth, age) values ('성상호','1974-02-22','50');
insert into fake (name, birth, age) values ('심상홍','2011-10-20','13');
insert into fake (name, birth, age) values ('안응숙','2006-05-10','18');
insert into fake (name, birth, age) values ('류완용','2010-07-04','14');
insert into fake (name, birth, age) values ('정선영','2011-11-02','13');
insert into fake (name, birth, age) values ('김희진','1984-05-22','40');
insert into fake (name, birth, age) values ('사마영은','1972-07-26','52');
insert into fake (name, birth, age) values ('진주포','1989-11-03','35');
insert into fake (name, birth, age) values ('박혁현','2015-07-18','9');
insert into fake (name, birth, age) values ('이시훈','2021-08-27','3');
insert into fake (name, birth, age) values ('민본철','1970-09-24','54');
insert into fake (name, birth, age) values ('박상민','1987-05-04','37');
insert into fake (name, birth, age) values ('곽진하','2008-11-24','16');
insert into fake (name, birth, age) values ('성동완','1987-07-23','37');
insert into fake (name, birth, age) values ('마현구','1986-04-06','38');
insert into fake (name, birth, age) values ('차태한','2000-12-18','24');
insert into fake (name, birth, age) values ('마종영','1989-01-15','35');
insert into fake (name, birth, age) values ('차우란','2007-12-09','17');
insert into fake (name, birth, age) values ('송재국','2019-05-02','5');
insert into fake (name, birth, age) values ('우형주','1996-09-01','28');
insert into fake (name, birth, age) values ('독고충포','2004-09-22','20');
insert into fake (name, birth, age) values ('유지선','2016-08-28','8');
insert into fake (name, birth, age) values ('최선종','1995-10-05','29');
insert into fake (name, birth, age) values ('신성구','1976-07-15','48');
insert into fake (name, birth, age) values ('사마진호','1973-06-11','51');
insert into fake (name, birth, age) values ('차호섭','1998-10-18','26');
insert into fake (name, birth, age) values ('엄찬한','1976-08-01','48');
insert into fake (name, birth, age) values ('류수랑','2009-03-18','15');
insert into fake (name, birth, age) values ('염수미','2022-08-14','2');
insert into fake (name, birth, age) values ('강완애','1997-09-06','27');
insert into fake (name, birth, age) values ('하민식','1991-04-26','33');
insert into fake (name, birth, age) values ('박계은','2020-12-21','4');
insert into fake (name, birth, age) values ('한석수','1990-08-08','34');
insert into fake (name, birth, age) values ('최혁영','1997-07-11','27');
insert into fake (name, birth, age) values ('박재환','1975-09-10','49');
insert into fake (name, birth, age) values ('봉호한','1981-11-26','43');
insert into fake (name, birth, age) values ('송정홍','1980-03-20','44');
insert into fake (name, birth, age) values ('봉상선','1996-05-01','28');
insert into fake (name, birth, age) values ('유충진','1996-05-01','28');
insert into fake (name, birth, age) values ('고규민','1991-06-07','33');
insert into fake (name, birth, age) values ('서대포','2006-07-06','18');
insert into fake (name, birth, age) values ('이우은','1994-12-06','30');
insert into fake (name, birth, age) values ('최재홍','1994-11-26','30');
insert into fake (name, birth, age) values ('임인희','2007-12-11','17');
insert into fake (name, birth, age) values ('사마재국','1987-09-25','37');
insert into fake (name, birth, age) values ('심희영','1996-04-23','28');
insert into fake (name, birth, age) values ('차영종','2021-08-27','3');
insert into fake (name, birth, age) values ('김종주','1971-10-16','53');
insert into fake (name, birth, age) values ('김옥포','2013-07-04','11');
insert into fake (name, birth, age) values ('권기수','2008-06-17','16');
insert into fake (name, birth, age) values ('이선우','1983-01-11','41');
insert into fake (name, birth, age) values ('우효우','2021-01-11','3');
insert into fake (name, birth, age) values ('이형영','1974-01-28','50');
insert into fake (name, birth, age) values ('권홍조','1974-12-06','50');
insert into fake (name, birth, age) values ('류지영','1977-07-13','47');
insert into fake (name, birth, age) values ('유형숙','1988-04-19','36');
insert into fake (name, birth, age) values ('강재완','1975-08-07','49');
insert into fake (name, birth, age) values ('문순훈','1970-02-22','54');
insert into fake (name, birth, age) values ('심우훈','2013-09-15','11');
insert into fake (name, birth, age) values ('김재석','2023-03-17','1');
insert into fake (name, birth, age) values ('서혜국','1977-05-12','47');
insert into fake (name, birth, age) values ('선우재석','2003-11-06','21');
insert into fake (name, birth, age) values ('염응포','2009-05-01','15');
insert into fake (name, birth, age) values ('마선태','1994-08-08','30');
insert into fake (name, birth, age) values ('마선훈','2023-04-12','1');
insert into fake (name, birth, age) values ('선우영숙','2008-07-06','16');
insert into fake (name, birth, age) values ('독고지훈','2013-09-01','11');
insert into fake (name, birth, age) values ('이성하','1988-10-23','36');
insert into fake (name, birth, age) values ('심재홍','1985-09-18','39');
insert into fake (name, birth, age) values ('서진희','2002-02-22','22');
insert into fake (name, birth, age) values ('안우일','1977-08-06','47');
insert into fake (name, birth, age) values ('한선우','2002-04-15','22');
insert into fake (name, birth, age) values ('이근현','1975-02-13','49');
insert into fake (name, birth, age) values ('엄창구','1978-06-02','46');
insert into fake (name, birth, age) values ('문창우','2019-09-09','5');
insert into fake (name, birth, age) values ('김상미','1986-08-25','38');
insert into fake (name, birth, age) values ('권기석','1981-05-12','43');
insert into fake (name, birth, age) values ('하정일','2011-06-20','13');
insert into fake (name, birth, age) values ('하재주','2010-02-15','14');
insert into fake (name, birth, age) values ('조민훈','1973-04-17','51');
insert into fake (name, birth, age) values ('심경성','2014-11-08','10');
insert into fake (name, birth, age) values ('최상국','2021-10-23','3');
insert into fake (name, birth, age) values ('하우진','1990-12-25','34');
insert into fake (name, birth, age) values ('정종영','2001-02-21','23');
insert into fake (name, birth, age) values ('차수길','1982-10-13','42');
insert into fake (name, birth, age) values ('이해미','1977-09-15','47');
insert into fake (name, birth, age) values ('문혁종','2023-12-27','1');
insert into fake (name, birth, age) values ('봉동희','1988-06-21','36');
insert into fake (name, birth, age) values ('최재일','2006-10-12','18');
insert into fake (name, birth, age) values ('독고택근','1982-04-07','42');
insert into fake (name, birth, age) values ('최종훈','2014-04-01','10');
insert into fake (name, birth, age) values ('엄다은','2023-12-27','1');
insert into fake (name, birth, age) values ('윤연우','1991-10-01','33');
insert into fake (name, birth, age) values ('임근용','2002-11-13','22');
insert into fake (name, birth, age) values ('임경국','2008-03-04','16');
insert into fake (name, birth, age) values ('사마선랑','2017-07-23','7');
insert into fake (name, birth, age) values ('이찬우','1981-11-07','43');
insert into fake (name, birth, age) values ('우선국','1986-01-26','38');
insert into fake (name, birth, age) values ('이본호','1989-02-10','35');
insert into fake (name, birth, age) values ('유완미','1974-08-09','50');
insert into fake (name, birth, age) values ('윤지한','1993-08-01','31');
insert into fake (name, birth, age) values ('하진의','2023-12-07','1');
insert into fake (name, birth, age) values ('정지임','1998-09-16','26');
insert into fake (name, birth, age) values ('선우지영','1978-07-26','46');
insert into fake (name, birth, age) values ('안민나','1993-10-03','31');
insert into fake (name, birth, age) values ('진호희','1988-06-08','36');
insert into fake (name, birth, age) values ('민선규','2010-01-25','14');
insert into fake (name, birth, age) values ('성호하','2005-06-16','19');
insert into fake (name, birth, age) values ('우기영','2000-04-21','24');
insert into fake (name, birth, age) values ('염혁환','1992-06-19','32');
insert into fake (name, birth, age) values ('노라형태','1970-07-17','54');
insert into fake (name, birth, age) values ('민순우','2022-05-14','2');
insert into fake (name, birth, age) values ('문윤훈','2012-12-18','12');
insert into fake (name, birth, age) values ('민희하','2003-05-09','21');
insert into fake (name, birth, age) values ('김연주','2008-08-13','16');
insert into fake (name, birth, age) values ('유찬용','2009-09-02','15');
insert into fake (name, birth, age) values ('안완태','2010-08-28','14');
insert into fake (name, birth, age) values ('양경미','1999-04-10','25');
insert into fake (name, birth, age) values ('신근은','2005-11-17','19');
insert into fake (name, birth, age) values ('신본의','1995-01-23','29');
insert into fake (name, birth, age) values ('선우진호','1985-07-24','39');
insert into fake (name, birth, age) values ('김혁규','1972-09-02','52');
insert into fake (name, birth, age) values ('강창수','2003-02-02','21');
insert into fake (name, birth, age) values ('강기호','1971-04-15','53');
insert into fake (name, birth, age) values ('최영훈','1990-06-15','34');
insert into fake (name, birth, age) values ('권인석','2009-01-11','15');
insert into fake (name, birth, age) values ('윤찬국','1982-09-26','42');
insert into fake (name, birth, age) values ('차옥종','1980-10-20','44');
insert into fake (name, birth, age) values ('곽재석','1983-01-28','41');
insert into fake (name, birth, age) values ('독고수은','1992-04-22','32');
insert into fake (name, birth, age) values ('권예일','1996-12-14','28');
insert into fake (name, birth, age) values ('강완현','1987-09-24','37');
insert into fake (name, birth, age) values ('안옥주','2022-07-05','2');
insert into fake (name, birth, age) values ('유재나','2014-04-22','10');
insert into fake (name, birth, age) values ('송무우','1990-06-07','34');
insert into fake (name, birth, age) values ('문재종','1983-05-16','41');
insert into fake (name, birth, age) values ('우재구','2020-03-24','4');
insert into fake (name, birth, age) values ('엄선완','2012-03-09','12');
insert into fake (name, birth, age) values ('마민수','2004-05-28','20');
insert into fake (name, birth, age) values ('엄동선','2013-08-06','11');
insert into fake (name, birth, age) values ('최찬수','2000-02-25','24');
insert into fake (name, birth, age) values ('나동석','2004-08-06','20');
insert into fake (name, birth, age) values ('나지용','1973-09-22','51');
insert into fake (name, birth, age) values ('정정민','2014-05-27','10');
insert into fake (name, birth, age) values ('우진란','1982-11-12','42');
insert into fake (name, birth, age) values ('독고윤일','1974-10-12','50');
insert into fake (name, birth, age) values ('최재우','1975-12-18','49');
insert into fake (name, birth, age) values ('고윤한','2014-05-10','10');
insert into fake (name, birth, age) values ('송상일','2010-12-03','14');
insert into fake (name, birth, age) values ('최기종','2003-03-26','21');
insert into fake (name, birth, age) values ('차기민','2021-03-08','3');
insert into fake (name, birth, age) values ('선우충영','1988-12-27','36');
insert into fake (name, birth, age) values ('정혜하','1986-06-17','38');
insert into fake (name, birth, age) values ('박경용','1985-08-03','39');
insert into fake (name, birth, age) values ('안창선','2009-08-04','15');
insert into fake (name, birth, age) values ('양성규','1970-09-26','54');
insert into fake (name, birth, age) values ('유혜영','2002-12-21','22');
insert into fake (name, birth, age) values ('독고희완','2014-02-08','10');
insert into fake (name, birth, age) values ('김동식','1995-03-27','29');
insert into fake (name, birth, age) values ('정선종','1991-01-01','33');
insert into fake (name, birth, age) values ('우현길','1976-11-05','48');
insert into fake (name, birth, age) values ('선우효호','1971-12-23','53');
insert into fake (name, birth, age) values ('김다림','2022-06-11','2');
insert into fake (name, birth, age) values ('문호희','2017-03-22','7');
insert into fake (name, birth, age) values ('사마윤완','2021-09-12','3');
insert into fake (name, birth, age) values ('양주호','2011-07-22','13');
insert into fake (name, birth, age) values ('김지종','2004-11-28','20');
insert into fake (name, birth, age) values ('차연랑','2006-02-25','18');
insert into fake (name, birth, age) values ('박윤훈','2004-02-16','20');
insert into fake (name, birth, age) values ('독고다림','1970-12-01','54');
insert into fake (name, birth, age) values ('사마응식','1977-11-07','47');
insert into fake (name, birth, age) values ('차선일','2011-03-16','13');
insert into fake (name, birth, age) values ('이시주','1976-09-25','48');
insert into fake (name, birth, age) values ('김예철','2014-04-07','10');
insert into fake (name, birth, age) values ('엄시영','2002-09-11','22');
insert into fake (name, birth, age) values ('정연랑','1970-05-12','54');
insert into fake (name, birth, age) values ('마혁은','1986-03-19','38');
insert into fake (name, birth, age) values ('민현구','1984-05-01','40');
insert into fake (name, birth, age) values ('김진수','1982-12-18','42');
insert into fake (name, birth, age) values ('김무선','2009-05-09','15');
insert into fake (name, birth, age) values ('유홍희','1971-11-12','53');
insert into fake (name, birth, age) values ('엄영식','1990-05-27','34');
insert into fake (name, birth, age) values ('김본호','1995-04-28','29');
insert into fake (name, birth, age) values ('사마상구','1984-01-07','40');
insert into fake (name, birth, age) values ('김기호','2000-05-11','24');
insert into fake (name, birth, age) values ('성다애','1979-10-03','45');
insert into fake (name, birth, age) values ('한희구','1975-02-22','49');
insert into fake (name, birth, age) values ('남상하','1975-08-14','49');
insert into fake (name, birth, age) values ('차본우','2008-10-07','16');
insert into fake (name, birth, age) values ('박정호','2011-03-20','13');
insert into fake (name, birth, age) values ('임지국','2020-10-28','4');
insert into fake (name, birth, age) values ('유창영','2003-12-13','21');
insert into fake (name, birth, age) values ('이홍석','2023-04-02','1');
insert into fake (name, birth, age) values ('최상선','2020-08-13','4');
insert into fake (name, birth, age) values ('강정선','2003-05-13','21');
insert into fake (name, birth, age) values ('최정섭','1989-08-27','35');
insert into fake (name, birth, age) values ('구완성','1972-02-12','52');
insert into fake (name, birth, age) values ('조호석','2001-03-02','23');
insert into fake (name, birth, age) values ('이홍숙','1985-09-03','39');
insert into fake (name, birth, age) values ('신기호','1981-05-19','43');
insert into fake (name, birth, age) values ('선우석진','2005-11-02','19');
insert into fake (name, birth, age) values ('봉찬란','1993-09-26','31');
insert into fake (name, birth, age) values ('양영수','2016-07-15','8');
insert into fake (name, birth, age) values ('권경규','2003-10-24','21');
insert into fake (name, birth, age) values ('김주철','2008-04-16','16');
insert into fake (name, birth, age) values ('문진구','1979-12-25','45');
insert into fake (name, birth, age) values ('하선완','1985-08-13','39');
insert into fake (name, birth, age) values ('독고시국','2004-09-26','20');
insert into fake (name, birth, age) values ('이재은','2019-05-03','5');
insert into fake (name, birth, age) values ('조연한','2006-03-03','18');
insert into fake (name, birth, age) values ('김정태','1999-09-12','25');
insert into fake (name, birth, age) values ('곽효하','2022-10-09','2');
insert into fake (name, birth, age) values ('안경규','1993-07-26','31');
insert into fake (name, birth, age) values ('유종구','1997-02-04','27');
insert into fake (name, birth, age) values ('권주홍','1994-10-02','30');
insert into fake (name, birth, age) values ('김경임','1978-01-03','46');
insert into fake (name, birth, age) values ('최혁의','1975-11-28','49');
insert into fake (name, birth, age) values ('안희식','1985-04-06','39');
insert into fake (name, birth, age) values ('남재란','1979-09-19','45');
insert into fake (name, birth, age) values ('마해우','1996-03-10','28');
insert into fake (name, birth, age) values ('송선우','1974-02-04','50');
insert into fake (name, birth, age) values ('박동란','2020-08-03','4');
insert into fake (name, birth, age) values ('염우환','2019-08-27','5');
insert into fake (name, birth, age) values ('송영홍','1980-05-02','44');
insert into fake (name, birth, age) values ('서순석','1987-11-16','37');
insert into fake (name, birth, age) values ('김병선','1986-04-22','38');
insert into fake (name, birth, age) values ('고선성','1976-12-10','48');
insert into fake (name, birth, age) values ('이정랑','1973-10-09','51');
insert into fake (name, birth, age) values ('문대홍','1975-02-08','49');
insert into fake (name, birth, age) values ('김정철','2004-05-04','20');
insert into fake (name, birth, age) values ('송지숙','1982-11-21','42');
insert into fake (name, birth, age) values ('한경섭','1975-04-14','49');
insert into fake (name, birth, age) values ('류종성','1977-10-23','47');
insert into fake (name, birth, age) values ('유윤임','2022-02-24','2');
insert into fake (name, birth, age) values ('박우희','1999-06-20','25');
insert into fake (name, birth, age) values ('정진규','1977-10-08','47');
insert into fake (name, birth, age) values ('양택규','2005-08-03','19');
insert into fake (name, birth, age) values ('곽옥은','2018-09-15','6');
insert into fake (name, birth, age) values ('곽인훈','1979-04-01','45');
insert into fake (name, birth, age) values ('구응미','1995-09-13','29');
insert into fake (name, birth, age) values ('김규호','1990-07-05','34');
insert into fake (name, birth, age) values ('김석식','2018-09-22','6');
insert into fake (name, birth, age) values ('서계주','1976-01-27','48');
insert into fake (name, birth, age) values ('손효홍','2011-12-27','13');
insert into fake (name, birth, age) values ('손정숙','2023-09-11','1');
insert into fake (name, birth, age) values ('하병나','1995-05-06','29');
insert into fake (name, birth, age) values ('윤혜나','2003-07-18','21');
insert into fake (name, birth, age) values ('송재현','1986-02-21','38');
insert into fake (name, birth, age) values ('강호석','1970-07-15','54');
insert into fake (name, birth, age) values ('안태진','1971-08-15','53');
insert into fake (name, birth, age) values ('권해일','2020-01-26','4');
insert into fake (name, birth, age) values ('김응근','2022-07-27','2');
insert into fake (name, birth, age) values ('권경식','1981-03-21','43');
insert into fake (name, birth, age) values ('송정미','2000-05-13','24');