순서	이름	생년월일	지역
1	이순신	1995-07-15	서울
2	세종대왕	1984-12-03	경기
3	강감찬	2001-02-21	충청
4	김유신	1987-10-08	서울
5	장보고	1993-05-17	경기
6	을지문덕	2008-09-14	충청
7	연개소문	1990-11-26	서울
8	윤봉길	1983-01-12	경기
9	안중근	2010-06-22	충청
10	김구	1997-03-30	서울


insert into test_table (idx, name, birth, local) values ('이순신', '1995-07-15', '서울');
	이순신	1995-07-15	서울
1. 탭(\t)을 찾아 ==> ','
	1','이순신','1995-07-15','서울
2. 마지막($)을 찾아서 ==> ');
    1','이순신','1995-07-15','서울');
3. 처음(^)을 찾아서 ==> insert into test_table (idx, name, birth, local) values ('
    insert into test_table (idx, name, birth, local) values ('1','이순신','1995-07-15','서울');